.card-lg-analyzer-header {
    width: 100%;
    height: 60px;
    background: linear-gradient(113.96deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.card-lg-analyzer-header-container-1 {
    height: 100%;
    margin-left: 16px;
    display: flex;
    align-items: center;
}

.card-lg-analyzer-header-logo {
    width: 25px;
    height: 25px;
}

.card-lg-analyzer-header-title {
    width: 200px;
    height: 100%;
    margin-left: 8px;
    font-size: 24px;
    white-space: nowrap;
    color: #31577a;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-out;
    overflow: hidden;

    @media only screen and (max-width: 700px) {
        width: 0;
    }
}

.card-lg-analyzer-header-container-2 {
    position: relative;
    width: 150px;
    height: 100%;
    margin-right: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-lg-analyzer-header-action-icon {
    width: 30px;
    height: 18px;
    margin-left: 8px;
    cursor: pointer;

    &-dot {
        width: 20px;
        margin-left: 4;
    }

    &:nth-child(1n):hover {
        .card-lg-analyzer-header-action-icon-color:nth-child(1n) {
            fill: #076dcc;
        }
    }
}

.card-lg-analyzer-header-menu-dropdown {
    width: 120px;
    left: auto;
    top: 60px !important;
    overflow: hidden !important;
}
