:root {
    --card-lg-uploader-width: 200px;
}

.card-lg-uploader {
    width: calc(100% - 128px);
    height: calc(var(--card-lg-uploader-width) * 0.5);
    background: linear-gradient(113.96deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
    backdrop-filter: blur(100px);
    border-radius: 16px;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    @media only screen and (max-width: 1600px) {
        @media only screen and (min-height: 732px) {
            height: calc(var(--card-lg-uploader-width) * 0.6);
        }
    }

    @media only screen and (max-width: 1400px) {
        @media only screen and (min-height: 732px) {
            height: calc(var(--card-lg-uploader-width) * 0.7);
        }
    }

    @media only screen and (max-width: 1280px) {
        width: calc(100% - 96px);
        height: calc(var(--card-lg-uploader-width) * 0.5);

        @media only screen and (min-height: 732px) {
            height: calc(var(--card-lg-uploader-width) * 0.8);
        }
    }

    @media only screen and (max-width: 1200px) {
        height: calc(var(--card-lg-uploader-width) * 0.55);

        @media only screen and (min-height: 732px) {
            height: calc(var(--card-lg-uploader-width) * 0.8);
        }
    }

    @media only screen and (max-width: 1000px) {
        height: calc(var(--card-lg-uploader-width) * 0.55);

        @media only screen and (min-height: 732px) {
            height: calc(var(--card-lg-uploader-width) * 0.8);
        }
    }

    @media only screen and (max-width: 800px) {
        height: calc(var(--card-lg-uploader-width) * 0.6);
    }

    @media only screen and (max-width: 700px) {
        height: calc(var(--card-lg-uploader-width) * 0.7);
    }

    @media only screen and (max-width: 600px) {
        width: calc(100% - 64px);
        height: calc(var(--card-lg-uploader-width) * 0.9);

        @media only screen and (min-height: 732px) {
            height: var(--card-lg-uploader-width);
        }
    }
}

.card-lg-uploader-section {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-lg-uploader-section-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 16px 16px;
    border: 4px solid #31577a33;
    background-color: #31577a9c;
}

.card-lg-uploader-loading {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 12px solid #f3f3f39c;
    border-top: 12px solid #3498db;
    -webkit-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    margin-top: -32px;

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.card-lg-uploader-section-image {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-lg-uploader-section-no-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 16px;
}

.card-lg-uploader-section-no-image-icon {
    height: 40px;
}

.card-lg-uploader-section-no-image-title {
    margin-top: 4px;
    font-size: 20px;
    color: #31577a9c;
}
